[versions]
kotlin = "1.8.10"
agp = "8.1.4"
composeMultiplatform = "1.5.11"
kotlinCompiler = "1.4.3"
spotless = "6.19.0"

androidXcore = "1.9.0"
appCompat = "1.6.1"
composeBOM = "2023.03.00"

jUnit="4.13.2"
androidXjUnit = "1.1.5"
androidTest = "1.1.5"
espresso = "3.5.1"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nativeCocoapod = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven = { id = "maven-publish" }

[libraries]
androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidXcore" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
composeBOM = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }

jUnit={module="junit:junit", version.ref="jUnit"}
androidX-jUnit = { module = "androidx.test.ext:junit", version.ref = "androidXjUnit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }