[versions]
kotlin = "1.8.10"
agp = "8.1.4"
composeMultiplatform = "1.5.11"
kotlinCompiler = "1.4.3"
spotless = "6.19.0"

jUnit = "4.13.2"
androidTest = "1.1.5"
espresso = "3.5.1"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nativeCocoapod = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven = { id = "maven-publish" }

[libraries]